#Variables
#---------------------------------

IP_HTTP_SERVER_1=172.31.90.82
IP_HTTP_SERVER_2=172.31.95.20


WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_HOST=172.31.86.236
WORDPRESS_DB_PASSWORD=wppass
IP_CLIENTE_MYSQL= 172.31.%

WORDPRESS_TITLE="Sitio wed de IAW"
WORDPRESS_ADMIN=admin
WORDPRESS_PASS=admin
WORDPRESS_email=demo@demo.com
#---------------------------------
CORREO=demo@demo.com
dominio=balancer.myddns.me


MYSQL_PRIVATE=172.31.86.236

#-------------------------
# VARIABLES NFS

NFS_FRONTEND_NETWORK=172.31.0.0/16
IP_NFS=172.31.86.20

